USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
AUTHENTIFICATION_SERVICE_HOST=authentification_service
AUTHENTIFICATION_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017
AUTHENTIFICATION_DB_HOST=authentification_db
AUTHENTIFICATION_DB_PORT=27017
