USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
AUTHENTIFICATION_SERVICE_HOST=authentification_service
AUTHENTIFICATION_SERVICE_PORT=8000
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
JOB_SERVICE_HOST=job_service
JOB_SERVICE_PORT=8000
USER_SUGGESTIONS_SERVICE_HOST=user_suggestions_service
USER_SUGGESTIONS_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017
AUTHENTIFICATION_DB_HOST=authentification_db
AUTHENTIFICATION_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017
JOB_DB_HOST=job_db
JOB_DB_PORT=27017

USER_SUGGESTIONS_DB_HOST=neo4j
USER_SUGGESTIONS_DB_PORT=7687
USER_SUGGESTIONS_DB_USER=neo4j
USER_SUGGESTIONS_DB_PASS=password

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
REGISTER_USER_COMMAND_SUBJECT=user.register.command
REGISTER_USER_REPLY_SUBJECT=user.register.reply