USER_SERVICE_HOST=agent_user_service
USER_SERVICE_PORT=8000
AUTHENTIFICATION_SERVICE_HOST=agent_authentification_service
AUTHENTIFICATION_SERVICE_PORT=8000

GATEWAY_HOST=agent_api_gateway
GATEWAY_PORT=8080

USER_DB_HOST=agent_user_db
USER_DB_PORT=27017
AUTHENTIFICATION_DB_HOST=agent_authentification_db
AUTHENTIFICATION_DB_PORT=27017
